import type { IPriceData } from '../types';

const PriceData: IPriceData[] = [
  {
    name: 'Наименование',
    mer: 'Единица измерения',
    price: 'Стоимость покраски'
  },
  {
    name: 'Плоская поверхность',
    mer: 'м²',
    price: 'от 165 руб'
  },
  {
    name: 'Решётка / сетка',
    mer: 'м²',
    price: 'от 165 руб'
  },
  {
    name: 'Кованные изделия (с учетом фосфальтирования)',
    mer: 'шт.',
    price: 'от 140 руб'
  },
  {
    name: 'Профиль различных систем (оцинкованный металл)',
    mer: 'м.п.',
    price: 'от 30 руб'
  },
  {
    name: 'Профиль различных систем — алюминий (с пассированием)',
    mer: 'м.п.',
    price: 'от 30 руб'
  },
  {
    name: 'Черный листовой прокат',
    mer: 'м²',
    price: 'от 165 руб'
  },
  {
    name: 'Ограждения (ворота, заборы, столбы)',
    mer: 'м²',
    price: 'от 330 руб'
  },
  {
    name: 'Профиль «Г»',
    size: '40×40',
    mer: 'м.п.',
    price: '15,50 / 12,40 руб',
    rowspan: 3
  },
  {
    name: 'Профиль «Г»',
    size: '50×50',
    mer: 'м.п.',
    price: '16 / от 30 руб'
  },
  {
    name: 'Профиль «Г»',
    size: '60×40',
    mer: 'м.п.',
    price: '16 / от 30 руб'
  },
  {
    name: 'Профиль «Z»',
    mer: 'м.п.',
    price: '15,50 / от 30 руб'
  },
  {
    name: 'Профиль «П»',
    size: '60x20x20',
    mer: 'м.п.',
    price: '19,50 / от 30 руб',
    rowspan: 2
  },
  {
    name: 'Профиль «П»',
    size: '80x20x20',
    mer: 'м.п.',
    price: '20,50 / 16,40 руб'
  },
  {
    name: 'Кляммер стартовый',
    mer: 'шт.',
    price: 'от 3,5 руб'
  },
  {
    name: 'Кронштейн',
    size: '50х50х50',
    mer: 'м.п.',
    price: '7 / 4,80 руб',
    rowspan: 5
  },
  {
    name: 'Кронштейн',
    size: '50х50х70',
    mer: 'м.п.',
    price: '7,5 / 3,8 руб'
  },
  {
    name: 'Кронштейн',
    size: '50х50х150',
    mer: 'м.п.',
    price: '10 руб'
  },
  {
    name: 'Кронштейн',
    size: '50х50х200',
    mer: 'м.п.',
    price: '10 руб'
  },
  {
    name: 'Кронштейн',
    size: '50х50х250',
    mer: 'м.п.',
    price: '10 руб'
  },
  {
    name: 'Металлические трубы',
    mer: 'м.п',
    price: 'от 30 руб'
  },
  {
    name: 'Саморезы, заклепки, болты (метизы)',
    mer: 'шт.',
    price: 'от 0,8 руб'
  },
  {
    name: 'Фурнитура (петли, ручки, замки)',
    mer: 'шт.',
    price: 'от 10 руб'
  },
  {
    name: 'Батарея отопления (алюминий, чугун, сталь)',
    mer: 'секция',
    price: 'от 320 руб'
  },
  {
    name: 'Дверь металлическая в сборе',
    mer: 'м²',
    price: 'от 430 руб'
  },
  {
    name: 'Автодиски',
    size: '',
    mer: '',
    price: '',
    rowspan: 6
  },
  {
    name: 'Автодиски',
    size: 'R14-15',
    mer: 'шт./комплект',
    price: '9300 руб'
  },
  {
    name: 'Автодиски',
    size: 'R16-17',
    mer: 'шт./комплект',
    price: '9650 руб'
  },
  {
    name: 'Автодиски',
    size: 'R18',
    mer: 'шт./комплект',
    price: '10300 руб'
  },
  {
    name: 'Автодиски',
    size: 'R19',
    mer: 'шт./комплект',
    price: '12500 руб'
  },
  {
    name: 'Автодиски',
    size: 'R20',
    mer: 'шт./комплект',
    price: '13800 руб'
  },
  {
    name: 'Детали мотоцикла',
    size: 'Рама',
    mer: 'шт.',
    price: '3500-5000 руб',
    rowspan: 5
  },
  {
    name: 'Детали мотоцикла',
    size: 'Мото-коляска',
    mer: 'шт.',
    price: '2000-3500 руб'
  },
  {
    name: 'Детали мотоцикла',
    size: 'Крыло',
    mer: 'шт.',
    price: '350-800 руб'
  },
  {
    name: 'Детали мотоцикла',
    size: 'Бак',
    mer: 'шт.',
    price: '800-2000 руб'
  },
  {
    name: 'Детали мотоцикла',
    size: 'Детали кузова',
    mer: 'шт.',
    price: 'по договоренности'
  },
  {
    name: 'Детали автомобиля',
    size: 'Болты, гайки',
    mer: 'шт.',
    price: '35-50 руб',
    rowspan: 9
  },
  {
    name: 'Детали автомобиля',
    size: 'Подножка',
    mer: 'шт.',
    price: 'от 1500 руб'
  },
  {
    name: 'Детали автомобиля',
    size: 'Решетка радиатора (металлическая)',
    mer: 'шт.',
    price: '500 руб'
  },
  {
    name: 'Детали автомобиля',
    size: 'Подрамник',
    mer: 'шт.',
    price: 'от 1000 руб'
  },
  {
    name: 'Детали автомобиля',
    size: 'Фаркоп',
    mer: 'шт.',
    price: '500 руб'
  },
  {
    name: 'Детали автомобиля',
    size: 'Кенгурятник (кенгурин)',
    mer: 'шт.',
    price: '3500-6000 руб'
  },
  {
    name: 'Детали автомобиля',
    size: 'Бампер с калиткой под запаску',
    mer: 'шт.',
    price: '3500-6000 руб'
  },
  {
    name: 'Детали автомобиля',
    size: 'Топливный бак',
    mer: 'шт.',
    price: '800-1700 руб'
  },
  {
    name: 'Детали автомобиля',
    size: 'Защита картера',
    mer: 'шт.',
    price: '1000 руб'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Тормозной диск (барабан)',
    mer: 'шт.',
    price: 'по договоренности',
    rowspan: 12
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Блок двигателя (до 4-х цилиндров)',
    mer: 'шт.',
    price: 'по договоренности'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Блок двигателя (до 8-х цилиндров)',
    mer: 'шт.',
    price: ' по договоренности'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Блок двигателя (до 12-х цилиндров)',
    mer: 'шт.',
    price: 'по договоренности'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Коллектор (впускной)',
    mer: 'шт.',
    price: 'по договоренности'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Крышка клапана',
    mer: 'шт.',
    price: 'по договоренности'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Корпус воздушного фильтра (металлический)',
    mer: 'шт.',
    price: 'по договоренности'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Ступица (разобранная)',
    mer: 'шт.',
    price: 'по договоренности'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Суппорт',
    mer: 'шт.',
    price: 'по договоренности'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Чулок моста легкового авто',
    mer: 'шт.',
    price: 'по договоренности'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Чулок моста внедорожника',
    mer: 'шт.',
    price: 'по договоренности'
  },
  {
    name: 'Узлы и агрегаты ТС',
    size: 'Чулок моста грузового авто',
    mer: 'шт.',
    price: 'по договоренности'
  }
];
export default PriceData;
